# YII
YII_DEBUG=1
YII_ENV='dev'

# DATABASE
DB_DSN='pgsql:host=localhost;dbname={db_name};port=5432'
DB_USERNAME='username'
DB_PASSWORD='password'
DB_CHARSET='utf8'

DB_DSN_TEST=pgsql:host=localhost;dbname={test_db_name};port=5432
DB_USERNAME_TEST='username'
DB_PASSWORD_TEST='password'
DB_CHARSET='utf8'
